{
  "finmansysApp": {
    "dichVu": {
      "home": {
        "title": "Danh sách dịch vụ",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Dịch vụ",
        "notFound": "Không có dữ liệu"
      },
      "created": "Một dịch vụ mới được tạo với mã {{ param }}",
      "updated": "Một dịch vụ cập nhật với mã {{ param }}",
      "deleted": "Một dịch vụ đã xóa với mã {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa dịch vụ {{ id }}?"
      },
      "detail": {
        "title": "Dịch vụ"
      },
      "id": "Mã",
      "ten": "Tên",
      "gia": "Giá",
      "moTa": "Mô tả"
    }
  }
}
